{
  "name": "urbanairship-cordova",
  "version": "14.2.0",
  "description": "Urban Airship Cordova plugin",
  "cordova": {
    "id": "urbanairship-cordova",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbanairship/urbanairship-cordova.git"
  },
  "keywords": [
    "cordova",
    "urbanairship",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=10.0.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=6.2.0"
    },
    {
      "name": "cordova-plugman",
      "version": ">=4.2.0"
    }
  ],
  "author": "Urban Airship",
  "license": "Apache 2.0",
  "homepage": "https://github.com/urbanairship/urbanairship-cordova.git",
  "devDependencies": {
    "adm-zip": "^0.4.16",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.20.3",
    "fs": "0.0.1-security",
    "jsdoc": "^3.6.6",
    "minami": "1.2.3",
    "semver": "^5.7.1",
    "superagent": "^4.1.0",
	"elementtree": "0.1.7"
  },
  "scripts": {
    "generate-docs": "jsdoc ./www/UrbanAirship.js -t ../node_modules/minami/ -r ../jsdoc_readme.md -d ../jsdoc_out"
  }
}
