{
    "name": "outsystems-urbanairship-hooks",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "adm-zip": "^0.4.13"
    }
}
